<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="scrabby.scrabblehelper.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_editWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:id="@+id/_labelResults"
        android:textSize="20sp"
        android:text=" "
        android:textAlignment="center"
        android:minHeight="30dp"
        android:maxLines="3"
        android:minWidth="100dp"
        android:textStyle="normal|bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:ems="15"
        android:layout_marginTop="37dp"
        android:id="@+id/_editWord"
        android:textAlignment="textStart"
        android:maxEms="15"
        android:minEms="2"
        android:maxLength="15"
        android:layout_below="@+id/_labelWord"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"/>

    <TextView
        android:text="Wprowadź Słowo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_labelWord"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:typeface="normal"/>

    <Button
        android:text="Sprawdź Słowo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_buttonCheckWord"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:minEms="10"
        android:minHeight="49dp"
        android:layout_below="@+id/_editWord"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textSize="20sp"/>

    <TextView
        android:text="SCRABBY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:fontFamily="casual"
        android:typeface="monospace"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
